{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "All Ores",
	"Description": "This mod adds ores and Recipes.",
	"Category": "Modding",
	"CreatedBy": "Skymoeba",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.3.2"
		},
		{
			"Name": "AllOres",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		}
	]
}